
<!DOCTYPE html><html><head><meta charset="utf-8">
    
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0;">
<meta name="theme-color" content="#000000">
<meta name="format-detection" content="telephone=yes">
<style>
  body {
    width: 100%;
    margin: 0px;
    overflow: auto;
    background: #ffffff;
    font-size: 14px;
  }
  img {
    width: 100%;
    /* margin: 20px 0px; */
  }
  h1 {
    text-align: center;
    /* margin: 0px; */
    margin: 40px 27px;
    font-size: 24px;
    color: #333333;

  }
  h2 {
    margin: 30px 20px;
    font-size: 18px;
    color: #333333;
    letter-spacing: 0;
    line-height: 26px;
  }
  h3 {
    margin: 30px 18px;
    font-size: 16px;
    color: #333333;
    letter-spacing: 0;
    line-height: 24px;
  }
  li {
    font-size: 15px;
    color: #666666;
    letter-spacing: 0.1px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  p {
    margin: 30px 20px;
    font-size: 15px;
    color: #666666;
    letter-spacing: 0.1px;
    line-height: 30px;
  }
</style>
<title>应用详情</title></head><body><p></p><div class="media-wrap image-wrap"><img id="" title="图片上传" alt="xxx" loop="" autoplay="" controls="" src="https://img.ys7.com/group33/M00/EF/90/CtxIBWIgwCeASIZCAAF8SwXjrAE332.png"/></div><p></p><div class="media-wrap image-wrap"><img id="" title="图片上传" alt="xxx" loop="" autoplay="" controls="" src="https://img.ys7.com/group33/M00/EF/90/CtxIBWIgwCqAB_jHAAF_S1DG97k035.png"/></div><p></p><div class="media-wrap image-wrap"><img id="" title="图片上传" alt="xxx" loop="" autoplay="" controls="" src="https://img.ys7.com/group33/M00/EF/98/CtxIBGIgwC6AdArAAAFVw55TQp4944.png"/></div><p></p><div class="media-wrap image-wrap"><p style="display:inline-block" href="https://www.wenjuan.com/s/UZBZJvGLlh/" target="_blank">
  
  
  <a href="https://www.wenjuan.com/s/UZBZJvGLlh/"><img id="" title="图片上传" alt="xxx" loop="" autoplay="" controls="" src="https://img.ys7.com/group33/M00/EF/9E/CtxIBGIgwTCAZrB2AAG5r1011gY136.png"/></a>
  </p></div><p></p></body></html>
